plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'more.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "io.micrometer:micrometer-registry-prometheus:1.11.0"

    implementation "com.linecorp.armeria:armeria:1.23.1"
    implementation "com.linecorp.armeria:armeria-spring-boot3-starter:1.23.1"
//    implementation "com.linecorp.armeria:armeria-spring-boot3-actuator-starter:1.23.1"
    implementation "com.linecorp.armeria:armeria-tomcat10:1.23.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
